{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Monitor DCS Log",
            "type": "shell",
            "command": "Get-Content",
            "args": [
                // IMPORTANT: Update this path to your dcs.log file
                "C:\\Users\\louis\\Saved Games\\DCS\\Logs\\dcs.log",
                "-Wait"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [],
            "runOptions": { "runOn": "default" }
        }
    ]
}